<?php
// Heading
$_['heading_title']             = '<b style="color: #eb5202;"><i><i class="c fa fa-bars"></i> Plaza Ultimate Menu</i></b>';
$_['page_title']                = 'Plaza Ultimate Menu';

// Tab
$_['tab_second_item']           = 'Sub Items';
$_['tab_third_item']            = 'Sub - Sub Items';

// Text
$_['text_extension']            = 'Extensions';
$_['text_success']              = 'Success: You have modified Plaza Ultimate Menu module!';
$_['text_edit']                 = 'Edit Plaza Ultimate Menu Module';
$_['text_menu_bar_setting']     = 'Menu Bar';
$_['text_flyout_menu_setting']  = 'Flyout Menu';
$_['text_general_setting']      = 'General';
$_['text_mega_menu_setting']    = 'Mega Menu';
$_['text_top_item_setting']     = 'Top Items';
$_['text_yes']                  = 'Yes';
$_['text_no']                   = 'No';
$_['text_hover']                = 'Hover';
$_['text_click']                = 'Click';
$_['text_none']                 = 'None';
$_['text_fade']                 = 'Fade';
$_['text_slide']                = 'Slide';
$_['text_from']                 = 'From';
$_['text_to']                   = 'To';
$_['text_top']                  = 'Top';
$_['text_right']                = 'Right';
$_['text_bottom']               = 'Bottom';
$_['text_left']                 = 'Left';
$_['text_center']               = 'Center';
$_['text_static']               = 'Static';
$_['text_hover']                = 'Hover';
$_['text_color']                = 'Color';
$_['text_size']                 = 'Size';
$_['text_transform']            = 'Transform';
$_['text_weight']               = 'Weight';
$_['text_normal']               = 'Normal';
$_['text_capitalize']           = 'Capitalize';
$_['text_uppercase']            = 'UPPERCASE';
$_['text_lowercase']            = 'lowercase';
$_['text_light']                = 'Light';
$_['text_medium']               = 'Medium';
$_['text_semibold']             = 'Semi Bold';
$_['text_bold']                 = 'Bold';
$_['text_menu_editor']          = 'Menu Editor';
$_['text_list']                 = 'List';
$_['text_add']                  = 'Add Menu';
$_['text_edit_menu']            = 'Edit Menu';
$_['text_horizontal']           = 'Horizontal';
$_['text_vertical']             = 'Vertical';
$_['text_mobile']               = 'Mobile';
$_['text_add_top_item']         = 'Add Item';
$_['text_no_items']             = 'There is no menu items!';
$_['text_no_children_items']    = 'There is no children items!';
$_['text_mega_setting']         = 'Menu Content';
$_['text_megamenu']             = 'Mega Menu';
$_['text_flyoutmenu']           = 'Flyout Menu';
$_['text_category']             = 'Category';
$_['text_widget']               = 'Widgets Container';
$_['text_children']             = 'Children Items';
$_['text_choose_category']      = 'Choose Category';
$_['text_column']               = 'column';
$_['text_columns']              = 'columns';
$_['text_product']              = 'Product';
$_['text_html']                 = 'HTML Content';
$_['text_slider']               = 'Slider';
$_['text_link']                 = 'Link';
$_['text_add_sub_item']         = 'Add Item';
$_['text_disable_link']         = 'Hide Link';
$_['text_hide_title']           = 'Hide Title';
$_['text_title']                = 'Title';
$_['text_show_image']           = 'Show Image';
$_['text_show_child']           = 'Show Children';
$_['text_add_widget']           = 'Add Widget';
$_['text_choose_product']       = 'Choose Product';
$_['text_choose_top_category']  = 'Top Category';
$_['text_success_item']         = 'Success: You have modified Menu Items!';
$_['text_confirm_delete']       = 'Do you want to delete this item?';
$_['text_confirm_multiple_delete']  = 'Do you want to delete these items?';
$_['text_no_menus']     = 'No menu';
$_['text_for_menu']     = 'This option is used for Vertical Menu';
$_['text_choose_delete_items']  = 'Please choose items!';
$_['text_item_hierarchy']       = 'Menu Items Hierarchy';
$_['text_custom_link']          = 'Custom link';

// Entry
$_['entry_name']        = 'Module Name';
$_['entry_status']      = 'Status';
$_['entry_menu_height'] = 'Height';
$_['entry_event']       = 'Mouse Event';
$_['entry_effect']      = 'Effect';
$_['entry_menu_background']     = 'Background';
$_['entry_menu_sub_item']     = 'Sub Items';
$_['entry_menu_sub_item_hover']     = 'Sub Items Hover';
$_['entry_menu_sub_sub_item']     = 'Sub-sub Items';
$_['entry_menu_sub_sub_item_hover']     = 'Sub-sub Items Hover';
$_['entry_menu_padding']        = 'Padding';
$_['entry_item_align']          = 'Item Align';
$_['entry_item_background']     = 'Background';
$_['entry_item_font']   = 'Font';
$_['entry_menu_width']  = 'Width';
$_['entry_menu_name']   = 'Name';
$_['entry_item_name']   = 'Name';
$_['entry_title']       = 'Title';
$_['entry_link']        = 'Link';
$_['entry_menu_type']   = 'Type';
$_['entry_order']       = 'Order';
$_['entry_menu_content_type']       = 'Menu Type';
$_['entry_content_type']        = 'Content Type';
$_['entry_top_category']        = 'Top Category';
$_['entry_choose_widget']       = 'Widget Type';
$_['entry_icon']        = 'Icon';
$_['entry_choose_menu'] = 'Choose Menu';
$_['entry_number_cols'] = 'Number of Columns';
$_['entry_menu_text_color']     = 'Text Color';
$_['entry_number_items']        = 'Show Items';

// Column
$_['column_name']       = 'Name';
$_['column_status']     = 'Status';
$_['column_action']     = 'Action';

// Error
$_['error_warning']     = 'Warning: Please check the form carefully for errors!';
$_['error_permission']  = 'Warning: You do not have permission to modify Plaza Ultimate Menu module!';
$_['error_name']        = 'Module Name must be between 3 and 64 characters!';
$_['error_menu_name']   = 'Menu Name must be between 3 and 64 characters!';
$_['error_item_name']   = 'Menu Item Name must be between 3 and 64 characters!';